# jolt-community

./: LICENSE  README.md  gettingStarted.md  pom.xml
cli/: dependency-reduced-pom.xml  pom.xml
cli/src/main/java/com/bazaarvoice/jolt/: DiffyCliProcessor.java  JoltCli.java  SortCliProcessor.java  TransformCliProcessor.java
cli/src/main/java/io/joltcommunity/jolt/: DiffyCliProcessor.java  JoltCli.java  JoltCliProcessor.java  JoltCliUtilities.java  SortCliProcessor.java  TransformCliProcessor.java
cli/src/test/java/io/joltcommunity/jolt/: JoltCliTest.java
cli/src/test/resources/json/: input1.json  input2.json  transformInput.json
complete/: pom.xml
complete/src/main/java/io/joltcommunity/jolt/: ChainrFactory.java
complete/src/test/java/com/bazaarvoice/jolt/: ChainrFactoryTest.java
complete/src/test/java/io/joltcommunity/jolt/: ChainrFactoryTest.java
complete/src/test/resources/json/: malformed-input.json  wellformed-input.json
guice/: pom.xml
guice/src/test/resources/json/chainr/: guice_spec.json  guice_spec_with_context.json
jolt-core/: pom.xml
jolt-core/src/main/java/com/bazaarvoice/jolt/: CardinalityTransform.java  Chainr.java  Defaultr.java  Modifier.java  Removr.java  Shiftr.java  Sortr.java  SpecDriven.java
jolt-core/src/main/java/io/joltcommunity/jolt/: CardinalityTransform.java  Chainr.java  ContextualTransform.java  Defaultr.java  JoltTransform.java  Modifier.java  Shiftr.java  Sortr.java  SpecDriven.java  Transform.java
jolt-core/src/test/java/com/bazaarvoice/jolt/: CardinalityTransformTest.java  ChainrTest.java  ModifierTest.java  SortrTest.java
jolt-core/src/test/java/io/joltcommunity/jolt/: CardinalityTransformTest.java  ChainrContextTest.java  ChainrTest.java  DefaultrTest.java  JoltTestUtil.java  ModifierTest.java  RemovrTest.java  ShiftrTest.java  SortrTest.java
jolt-core/src/test/resources/json/cardinality/: atTestData.json  exceptionScalarInput.json  failCardinalityType.json  manyLiteralTestData.json  nullScalarInputData.json  oneLiteralTestData.json  scalarInputData.json  starRegexTestData.json  starTestData.json  thisLevelIsNull.json
jolt-core/src/test/resources/json/chainr/context/: spec_with_context.json
jolt-core/src/test/resources/json/chainr/increments/: 0-1.json  0-3.json  1-4.json  spec.json
jolt-core/src/test/resources/json/chainr/integration/: andrewkcarter1.json  andrewkcarter2.json  firstSample.json  ismith.json  ritwickgupta.json  wolfermann1.json  wolfermann2.json
jolt-core/src/test/resources/json/chainr/specformat/: bad_spec_ClassName.json  bad_spec_MissingSpec.json  bad_spec_NonTransformClass.json  bad_spec_arrayClassName.json
jolt-core/src/test/resources/json/chainr/specloading/: bad_spec_SpecTransform.json
jolt-core/src/test/resources/json/chainr/transforms/: bad_transform_loadsExplodingTransform.json  loadsGoodTransform.json
jolt-core/src/test/resources/json/deepcopy/: modifed.json  original.json
jolt-core/src/test/resources/json/defaultr/: __deepCopyTest.json  arrayMismatch1.json  arrayMismatch2.json  defaultNulls.json  expansionOnly.json  firstSample.json  identity.json  nestedArrays1.json  nestedArrays2.json  orOrdering.json  photosArray.json  starsOfStars.json  topLevelIsArray.json
jolt-core/src/test/resources/json/modifier/: arrayElementAt.json  arrayLiteral.json  arrayLiteralWithEmptyInput.json  arrayLiteralWithMissingInput.json  arrayLiteralWithNullInput.json  arrayObject.json  complexArrayLookup.json  mapLiteral.json  mapLiteralWithEmptyInput.json  mapLiteralWithMissingInput.json  mapLiteralWithNullInput.json  simple.json  simpleArray.json  simpleArrayLookup.json  simpleArrayOpOverride.json  simpleLookup.json  simpleMapNullToArray.json  simpleMapOpOverride.json  simpleMapRuntimeNull.json  testListOfFunction.json  valueCheckSimpleArray.json  valueCheckSimpleArrayEmptyInput.json  valueCheckSimpleArrayNullInput.json  valueCheckSimpleMap.json  valueCheckSimpleMapEmptyInput.json  valueCheckSimpleMapNullInput.json
jolt-core/src/test/resources/json/modifier/functions/: arrayTests.json  dateTests.json  deleteDuplicatesTests.json  labelsLookupTest.json  mathTests.json  padStringsTest.json  sizeTests.json  squashNullsTests.json  stringsSplitTest.json  stringsTests.json  valueTests.json
jolt-core/src/test/resources/json/modifier/validation/: specThatShouldFail.json
jolt-core/src/test/resources/json/removr/: array_canHandleTopLevelArray.json  array_canPassThruNestedArrays.json  array_nonStarInArrayDoesNotDie.json  array_removeAnArrayIndex.json  array_removeJsonArrayFields.json  boundaryConditions.json  firstSample.json  multiStarSupport.json  negativeTestCases.json  removrWithWildcardSupport.json  starDoublePathElementBoundaryConditions.json
jolt-core/src/test/resources/json/sample/: spec.json
jolt-core/src/test/resources/json/shiftr/: arrayExample.json  arrayMismatch.json  bucketToPrefixSoup.json  declaredOutputArray.json  escapeAllTheThings.json  escapeAllTheThings2.json  explicitArrayKey.json  filterParallelArrays.json  filterParents1.json  filterParents2.json  filterParents3.json  firstSample.json  hashDefault.json  identity.json  inputArrayToPrefix.json  invertMap.json  json-ld-escaping.json  keyref.json  lhsAmpMatch.json  listKeys.json  mapToList.json  mapToList2.json  mergeParallelArrays1_and-transpose.json  mergeParallelArrays2_and-do-not-transpose.json  mergeParallelArrays3_and-filter.json  multiPlacement.json  objectToArray.json  passNullThru.json  passThru.json  pollaxman_218_duplicate_speclines_bug.json  prefixDataToArray.json  prefixSoupToBuckets.json  prefixedData.json  queryMappingXform.json  shiftToTrash.json  simpleLHSEscape.json  simpleRHSEscape.json  singlePlacement.json  specialKeys.json  transposeArrayContents1.json  (+23 more)
jolt-core/src/test/resources/json/sortr/simple/: input.json  output.json
jolt-core/src/test/resources/json/utils/: joltUtils-store-remove-compact.json
json-utils/: pom.xml
json-utils/src/main/java/io/joltcommunity/jolt/: Diffy.java  (+4 more)
json-utils/src/test/resources/jsonUtils/: jsonUtils-removeRecursive.json  queryFilter-realOnly.json
parent/: pom.xml
(+297 files in other folders)
