<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.jolt-community.jolt</groupId>
        <artifactId>jolt-community-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

    <artifactId>jolt-community</artifactId>
    <packaging>pom</packaging>
    <name>Jolt</name>

    <scm>
        <url>https://github.com/jolt-community/jolt-community</url>
        <connection>scm:git:git@github.com:jolt-community/jolt-community.git</connection>
        <developerConnection>scm:git:git@github.com:jolt-community/jolt-community.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>parent</module>
        <module>jolt-core</module>
        <module>json-utils</module>
        <module>cli</module>
        <module>guice</module>
        <module>complete</module>
    </modules>

</project>
